src/pug/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        script(src="/socket.io/socket.io.js")

    body

        .progressbar

            .bar
            //.outline
        .blackscreen
        .menu
            .buttons
                .button
                    .btn_fill.fillLow
                    .btn_outline
                    a(href="javascript:void(0);").playLow.play Dive -Low-

                .button
                    .btn_fill.fillHigh
                    .btn_outline
                    a(href="javascript:void(0);").playHigh.play Dive -High-

            .about

                a(href="javascript:void(0);").about about
            .aboutText
                h1 DEEPER.IO - ver 0.1 -
                p
                    | DEEPER.IO is audio and data visualize project.
                    br
                    | This is beta version yet.
                    br
                    | It will be updated soon. Looking forward to.
                    br
                    br
                h2 Resolution info
                p
                    | Low...640*320 High...1024*512
                .close
                    img(src="img/close.svg")
                .sns
                    p by Murasaki Yuma
                    .flex
                        a(href="https://twitter.com/murasaki_0606" target="blank").twitter.snsicon
                            img(src="img/twitter.svg")
                        a(href="https://www.facebook.com/murasaki.uma" target="blank").facebook.snsicon
                            img(src="img/facebook.svg")
                        a(href="https://www.instagram.com/murasaki9266/" target="blank").instagram.snsicon
                            img(src="img/instagram.svg")

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="/socket.io/socket.io.js"></script><link href="./css/main.css" rel="stylesheet"></head><body><div class="progressbar"><div class="bar"></div><!--.outline--></div><div class="blackscreen"></div><div class="menu"><div class="buttons"><div class="button"><div class="btn_fill fillLow"></div><div class="btn_outline"></div><a class="playLow play" href="javascript:void(0);">Dive -Low-</a></div><div class="button"><div class="btn_fill fillHigh"></div><div class="btn_outline"></div><a class="playHigh play" href="javascript:void(0);">Dive -High-</a></div></div><div class="about"><a class="about" href="javascript:void(0);">about</a></div><div class="aboutText"><h1>DEEPER.IO - ver 0.1 -</h1><p>DEEPER.IO is audio and data visualize project.<br>This is beta version yet.<br>It will be updated soon. Looking forward to.<br><br></p><h2>Resolution info</h2><p>Low...640*320 High...1024*512</p><div class="close"><img src="img/close.svg"></div><div class="sns"><p>by Murasaki Yuma</p><div class="flex"><a class="twitter snsicon" href="https://twitter.com/murasaki_0606" target="blank"><img src="img/twitter.svg"></a><a class="facebook snsicon" href="https://www.facebook.com/murasaki.uma" target="blank"><img src="img/facebook.svg"></a><a class="instagram snsicon" href="https://www.instagram.com/murasaki9266/" target="blank"><img src="img/instagram.svg"></a></div></div></div></div><script type="text/javascript" src="js/bundle.js"></script></body></html>
